#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ in\ a\ Sokoban\ puzzle.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2021\r\n\ \r\n
comment1.params=display\ puzzle\ row\ col
comment1.target=Cell(char,\ Sokoban,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ display\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\r\n\ @param\ puzzle\ the\ parent\ Sokoban\ puzzle\ (cannot\ be\ null)\r\n\ @param\ row\ this\ cell's\ row\ in\ the\ Sokoban\ puzzle\ (numbered\ from\ 0)\r\n\ @param\ col\ this\ cell's\ column\ in\ the\ Sokoban\ puzzle\ (numbered\ from\ 0)\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ Checks\ if\ this\ cell\ is\ empty\r\n\ \r\n\ @return\ is\ this\ cell\ empty?\r\n
comment11.params=
comment11.target=boolean\ hasActor()
comment11.text=\r\n\ Checks\ if\ this\ cell\ is\ occupied\ by\ an\ actor\r\n\ \r\n\ @return\ is\ this\ cell\ occupied\ by\ an\ actor?\r\n
comment12.params=
comment12.target=boolean\ hasBox()
comment12.text=\r\n\ Checks\ if\ this\ cell\ is\ occupied\ by\ a\ box\r\n\ \r\n\ @return\ is\ this\ cell\ occupied\ by\ a\ box?\r\n
comment13.params=
comment13.target=boolean\ hasWall()
comment13.text=\r\n\ Checks\ if\ this\ cell\ is\ occupied\ by\ a\ wall\r\n\ \r\n\ @return\ is\ this\ cell\ occupied\ by\ a\ wall?\r\n
comment14.params=dir
comment14.target=Cell\ getCell(Direction)
comment14.text=\r\n\ Get\ the\ next\ cell\ in\ a\ given\ direction\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @return\ the\ cell\ in\ a\ given\ direction\ (or\ null\ if\ off\ the\ grid)\r\n
comment15.params=
comment15.target=int\ numAdjacentWalls()
comment15.text=\r\n\ Count\ the\ number\ of\ adjacent\ cells\ occupied\ by\ walls\r\n\ \r\n\ @return\ the\ number\ of\ adjacent\ walls\r\n
comment16.params=
comment16.target=boolean\ isWallSafe()
comment16.text=\r\n\ If\ this\ Cell\ was\ empty,\ would\ it\ be\ safe\ to\ push\ a\ box\ into\ it?\r\n\ (Do\ the\ walls\ make\ it\ impossible\ to\ push\ it\ out\ of\ this\ cell?)\r\n\ \r\n\ @return\ if\ this\ Cell\ was\ empty,\ would\ it\ be\ safe\ to\ push\ a\ box\ into\ it?\r\n
comment17.params=dir
comment17.target=boolean\ isStuckSafe(Direction)
comment17.text=\r\n\ Is\ it\ safe\ (from\ getting\ stuck\ to\ another\ box)\ to\ move\ a\ box\ in\ the\ given\ direction?\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @return\ is\ it\ safe\ (from\ getting\ stuck\ to\ another\ box)\ to\ move\ a\ box\ in\ the\ given\ direction?\r\n
comment18.params=origin\ dir
comment18.target=boolean\ isMoveableBoxLocation(Cell,\ Direction)
comment18.text=\r\n\ Could\ a\ box\ at\ this\ location\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n\ The\ location\ does\ not\ currently\ have\ to\ contain\ a\ box\ (this\ should\ be\ separately\ tested\ if\ required)\r\n\ Origin\ is\ the\ cell\ where\ the\ original\ box\ will\ move\ from.\r\n\ (Even\ if\ it\ currently\ contains\ a\ box,\ origin\ is\ treated\ as\ empty)\r\n\ \r\n\ @param\ origin\ where\ the\ original\ box\ will\ move\ from\ (cannot\ be\ null)\r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @return\ if\ a\ box\ at\ this\ location\ could\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n
comment19.params=origin\ taboo\ dir
comment19.target=boolean\ isMoveableBoxLocation(Cell,\ Cell,\ Direction)
comment19.text=\r\n\ Could\ a\ box\ at\ this\ location\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n\ The\ location\ does\ not\ currently\ have\ to\ contain\ a\ box\ (this\ should\ be\ separately\ tested\ if\ required)\r\n\ Origin\ is\ the\ cell\ where\ the\ original\ box\ will\ move\ from.\r\n\ (Even\ if\ it\ currently\ contains\ a\ box,\ origin\ is\ treated\ as\ empty)\r\n\ Assume\ the\ taboo\ cell\ has\ already\ been\ visited\ (cannot\ be\ null)\r\n\ \r\n\ @param\ origin\ where\ the\ original\ box\ will\ move\ from\ (cannot\ be\ null)\r\n\ @param\ taboo\ a\ cell\ that\ is\ already\ assumed\ to\ have\ been\ visited\r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @return\ if\ a\ box\ at\ this\ location\ could\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n
comment2.params=other
comment2.target=int\ compareTo(Cell)
comment2.text=\r\n\ Compares\ the\ cell\ with\ another\ only\ on\ the\ basis\ of\ rows\ and\ columns\r\n\ \r\n\ @param\ other\ the\ other\ cell\r\n\ @return\ -1\ if\ either\ this\ row\ or\ column\ are\ smaller;\ 1\ if\ either\ this\ row\ or\ column\ are\ larger;\ otherwise\ 0\r\n
comment20.params=origin\ dir\ visited
comment20.target=boolean\ isMoveableBoxLocation(Cell,\ Direction,\ java.util.TreeSet)
comment20.text=\r\n\ Could\ a\ box\ at\ this\ location\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n\ The\ location\ does\ not\ currently\ have\ to\ contain\ a\ box\ (this\ should\ be\ separately\ tested\ if\ required)\r\n\ Origin\ is\ the\ cell\ where\ the\ original\ box\ will\ move\ from.\r\n\ (Even\ if\ it\ currently\ contains\ a\ box,\ origin\ is\ treated\ as\ empty)\r\n\ The\ recursion\ has\ already\ checked\ all\ the\ cells\ in\ visited\r\n\ \r\n\ @param\ origin\ where\ the\ original\ box\ will\ move\ from\ (cannot\ be\ null)\r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @param\ the\ set\ of\ cells\ already\ visited\r\n\ @return\ if\ a\ box\ at\ this\ location\ could\ move\ perpendicular\ to\ the\ indicated\ direction?\r\n
comment21.params=dir
comment21.target=boolean\ canMove(Direction)
comment21.text=\r\n\ Checks\ if\ the\ cell\ occupant\ can\ move\ to\ the\ next\ cell\ in\ a\ given\ direction\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ check\r\n\ @return\ can\ the\ cell\ occupant\ move\ to\ the\ next\ cell\ in\ a\ given\ direction?\r\n
comment22.params=dir
comment22.target=void\ move(Direction)
comment22.text=\r\n\ If\ it\ is\ safe,\ move\ the\ cell\ occupant\ to\ the\ next\ cell\ in\ a\ given\ direction\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ move\r\n
comment23.params=
comment23.target=boolean\ onTarget()
comment23.text=\r\n\ Checks\ if\ this\ cell\ is\ occupied\ by\ a\ box\ on\ a\ target\r\n\ \r\n\ @return\ is\ this\ cell\ occupied\ by\ a\ box\ on\ a\ target?\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ A\ String\ representation\ of\ the\ Cell\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment25.params=
comment25.target=java.lang.String\ toStringFull()
comment25.text=\r\n\ A\ String\ representation\ of\ the\ Cell\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment26.params=visited
comment26.target=java.lang.String\ TreeSetToString(java.util.TreeSet)
comment26.text=\r\n\ A\ String\ representation\ of\ a\ TreeSet\ of\ Cells\ (useful\ for\ debugging)\r\n\ \r\n\ @param\ visited\ a\ TreeSet\ of\ Cells\ (cannot\ be\ null)\r\n\ @return\ the\ String\ representation\r\n
comment27.params=s
comment27.target=void\ trace(java.lang.String)
comment27.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ Test\ for\ equality\ with\ another\ cell,\ considering\ row\ and\ column\ only\r\n\ \r\n\ @param\ obj\ the\ other\ cell\r\n\ @return\ do\ the\ two\ cells\ have\ equal\ row\ and\ columns?\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ Gets\ the\ cell\ row\r\n\ \r\n\ @return\ the\ cell\ row\r\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\r\n\ Gets\ the\ cell\ column\r\n\ \r\n\ @return\ the\ cell\ column\r\n
comment6.params=display
comment6.target=void\ setDisplay(char)
comment6.text=\r\n\ Changes\ the\ display\ for\ this\ cell\r\n\ \r\n\ @param\ display\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\r\n
comment7.params=
comment7.target=char\ getDisplay()
comment7.text=\r\n\ Gets\ the\ cell\ display\ character\r\n\ \r\n\ @return\ the\ character\ to\ use\ for\ display\ purposes\ for\ this\ cell\r\n
comment8.params=occ
comment8.target=void\ setOccupant(Occupant)
comment8.text=\r\n\ Changes\ the\ occupant\ for\ this\ cell\ (can\ be\ null)\r\n\ \r\n\ @param\ occ\ the\ occupant\ for\ this\ cell\r\n
comment9.params=
comment9.target=boolean\ isTarget()
comment9.text=\r\n\ Checks\ if\ this\ cell\ is\ a\ target\r\n\ \r\n\ @return\ is\ this\ cell\ a\ target?\r\n
numComments=28
