#BlueJ package file
dependency1.from=Wall
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SokobanPanel
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=SokobanPanel
dependency11.to=SokobanException
dependency11.type=UsesDependency
dependency12.from=SokobanUI
dependency12.to=Sokoban
dependency12.type=UsesDependency
dependency13.from=SokobanUI
dependency13.to=RandomPlayer
dependency13.type=UsesDependency
dependency14.from=SokobanUI
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=SokobanUI
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PanelCell
dependency16.to=SokobanPanel
dependency16.type=UsesDependency
dependency17.from=PanelCell
dependency17.to=Icons
dependency17.type=UsesDependency
dependency18.from=PanelCell
dependency18.to=SokobanException
dependency18.type=UsesDependency
dependency19.from=PanelCell
dependency19.to=Sokoban
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Sokoban
dependency2.type=UsesDependency
dependency20.from=PanelCell
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Icons
dependency21.to=SokobanException
dependency21.type=UsesDependency
dependency22.from=Icons
dependency22.to=Sokoban
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Sokoban
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Sokoban
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Occupant
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=RandomPlayer
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=Box
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Box
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=Box
dependency33.to=SokobanException
dependency33.type=UsesDependency
dependency34.from=Box
dependency34.to=Sokoban
dependency34.type=UsesDependency
dependency35.from=Occupant
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Occupant
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=Occupant
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Occupant
dependency38.to=Box
dependency38.type=UsesDependency
dependency39.from=Occupant
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Sokoban
dependency4.to=Direction
dependency4.type=UsesDependency
dependency40.from=Occupant
dependency40.to=Sokoban
dependency40.type=UsesDependency
dependency5.from=Sokoban
dependency5.to=SokobanException
dependency5.type=UsesDependency
dependency6.from=SokobanPanel
dependency6.to=Sokoban
dependency6.type=UsesDependency
dependency7.from=SokobanPanel
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=SokobanPanel
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=SokobanPanel
dependency9.to=PanelCell
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=359
editor.fx.0.y=30
objectbench.height=102
objectbench.width=633
package.divider.horizontal=0.5997001499250375
package.divider.vertical=0.849004424778761
package.editor.height=594
package.editor.width=975
package.editor.x=86
package.editor.y=24
package.frame.height=822
package.frame.width=1101
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1254
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=40
target10.height=70
target10.name=SokobanUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=20
target11.height=70
target11.name=PanelCell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=460
target12.height=70
target12.name=Direction
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=430
target12.y=340
target13.height=70
target13.name=SokobanPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=490
target14.height=70
target14.name=saveGUI.txt
target14.type=TextTarget
target14.width=120
target14.x=150
target14.y=90
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=350
target16.height=70
target16.name=save.txt
target16.type=TextTarget
target16.width=120
target16.x=130
target16.y=10
target17.height=70
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=310
target17.y=480
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=140
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=saveGUIscreen.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=70
target5.height=70
target5.name=Occupant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=730
target5.y=190
target6.height=70
target6.name=Icons
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=450
target7.height=70
target7.name=Sokoban
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=240
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=320
target9.height=70
target9.name=SokobanException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=310
