#BlueJ class context
comment0.target=SokobanUI
comment0.text=\r\n\ A\ text-based\ user\ interface\ for\ a\ Sokoban\ puzzle.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ September\ 2021\r\n\ \r\n\ @author\ Turgut\ Guvercin\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=SokobanUI()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=void\ undo()
comment10.text=\r\n\ Undo\ the\ last\ user\ move\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Reset\ the\ game\r\n
comment12.params=fileName
comment12.target=void\ save(java.lang.String)
comment12.text=\r\n\ Save\ the\ game\r\n
comment13.params=saveFile
comment13.target=void\ load(java.lang.String)
comment13.text=\r\n\ Load\ the\ game\ from\ save\ file\r\n
comment14.params=
comment14.target=void\ playerMove()
comment14.text=\r\n\ Move\ the\ actor\ according\ to\ the\ computer\ player's\ choice\r\n
comment15.params=dir
comment15.target=void\ move(Direction)
comment15.text=\r\n\ If\ it\ is\ safe,\ move\ the\ actor\ to\ the\ next\ cell\ in\ a\ given\ direction\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ move\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=s
comment17.target=void\ trace(java.lang.String)
comment17.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Main\ control\ loop.\ \ This\ displays\ the\ puzzle,\ then\ enters\ a\ loop\ displaying\ a\ menu,\r\n\ getting\ the\ user\ command,\ executing\ the\ command,\ displaying\ the\ puzzle\ and\ checking\r\n\ if\ further\ moves\ are\ possible\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Display\ the\ user\ menu\r\n
comment4.params=
comment4.target=java.lang.String\ getCommand()
comment4.text=\r\n\ Get\ the\ user\ command\r\n\ \r\n\ @return\ the\ user\ command\ string\r\n
comment5.params=command
comment5.target=void\ execute(java.lang.String)
comment5.text=\r\n\ Execute\ the\ user\ command\ string\r\n\ \r\n\ @param\ command\ the\ user\ command\ string\r\n
comment6.params=
comment6.target=void\ north()
comment6.text=\r\n\ Move\ the\ actor\ north\r\n
comment7.params=
comment7.target=void\ south()
comment7.text=\r\n\ Move\ the\ actor\ south\r\n
comment8.params=
comment8.target=void\ east()
comment8.text=\r\n\ Move\ the\ actor\ east\r\n
comment9.params=
comment9.target=void\ west()
comment9.text=\r\n\ Move\ the\ actor\ west\r\n
numComments=18
