#BlueJ class context
comment0.target=SokobanPanel
comment0.text=\r\n\ A\ graphical\ based\ user\ interface\ for\ a\ Sokoban\ puzzle.\r\n\r\n\ @author\ Turgut\ Guvercin\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=SokobanPanel()
comment1.text=\r\n\ Create\ a\ Sokoban\ GUI\ from\ a\ standard\ Sokoban\ screen\ file\ \r\n\ \r\n\ Also,\ clear,\ undo,\ save\ and\ loads\ buttons,\ and\ a\ status\ area\ for\ feedback\r\n
comment10.params=
comment10.target=void\ save()
comment10.text=\r\n\ Save\ the\ game\r\n
comment11.params=s
comment11.target=void\ setStatus(java.lang.String)
comment11.text=\r\n\ Sets\ the\ status\ bar\ to\ a\ given\ string\r\n\ \r\n\ @param\ s\ the\ new\ status\r\n
comment12.params=
comment12.target=void\ updatePanel()
comment12.text=\r\n\ Update\ the\ GUI\ when\ screen\ changed\r\n
comment13.params=
comment13.target=void\ onTarget()
comment13.text=\r\n\ Provides\ status\ feedback\ whether\ all\ boxes\ on\ target\ or\ not.\r\n
comment14.params=s
comment14.target=void\ trace(java.lang.String)
comment14.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Main\ function\ to\ run\ SokobanPanel\r\n
comment2.params=dir
comment2.target=void\ makeMove(Direction)
comment2.text=\r\n\ Move\ the\ actor\ to\ the\ next\ cell\ in\ a\ given\ direction\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ move\r\n
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.text=\r\n\ Updates\ the\ PanelCells\ when\ the\ underlying\ model\ cells\ are\ assigned\r\n\ \r\n\ @param\ o\ the\ observable\r\n\ @param\ arg\ the\ cell\ that\ was\ assigned\r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Action\ event\:\ handle\ the\ button\ presses\ (clear,\ undo,\ save,\ load\ and\ exit)\r\n\ \r\n\ @param\ ae\ the\ ActionEvent\r\n
comment5.params=
comment5.target=void\ level()
comment6.params=
comment6.target=void\ exit()
comment6.text=\r\n\ Close\ the\ game\ from\ the\ GUI\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Reset\ the\ game\r\n
comment8.params=
comment8.target=void\ undo()
comment8.text=\r\n\ Undo\ the\ last\ user\ move\r\n
comment9.params=
comment9.target=void\ load()
comment9.text=\r\n\ Load\ the\ game\ from\ save\ file\ and\ checks\ whether\ is\ correct\ save\ file\ or\ not.\r\n
numComments=16
